<!DOCTYPE html>
<html>
<head>
  <style>
	div.galeri{
		    margin: 10px;
    		/* border: 2px solid gray; */
    		float: left;
    		width: 200px;
	}
	div.galeri img{
		width: 100%;
		border-radius: 15px 50px ;

	}
	div.aciklama{
		padding: 15px;
		text-align: center;
	}

	div.galeri:hover{
		cursor: pointer;
		border:2px solid red;
	}
	body{
		background: #007991;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
  </style>
</head>
<body>
	<div class="galeri">
		<img src="https://cdn.pixabay.com/photo/2017/09/26/16/32/autumn-2789234__340.jpg" >
		<div class="aciklama">Buraya aciklama ekle.</div>
	</div>
	<div class="galeri">
		<img src="https://cdn.pixabay.com/photo/2017/09/17/16/35/boats-2758962__340.jpg" >
		<div class="aciklama">Buraya aciklama ekle.</div>
	</div>
	<div class="galeri">
		<img src="https://cdn.pixabay.com/photo/2017/09/07/03/03/coast-2723729__340.jpg" >
		<div class="aciklama">Buraya aciklama ekle.</div>
	</div>
	<div class="galeri">
		<img src="https://cdn.pixabay.com/photo/2017/09/06/18/22/island-2722471__340.jpg" >
		<div class="aciklama">Buraya aciklama ekle.</div>
	</div>
	


</body>
</html>

