<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        html,
        body {
            padding: 0;
            margin: 0;
        }

        input {
            font-size: 14px;
        }

        body {
            background-color: grey;
            padding-bottom: 100px;
        }

        h2,
        h3 {
            margin: 0 0 .75em 0
        }

        .container {
            max-width: 750px;
            margin: 20px auto 0 auto;
            padding: 30px;
            background-color: #FFF;
            border-radius: 5px;
        }

        .form-row {
            padding: 10px 0;
            display:flex;
        }

        .form-row label {
            padding: 10px;
            flex:1;
        }

        .form-row input {
            flex:3;
        }
        
        .column-layout{
            max-width:1300px;
            background-color:#FFF;
            margin:40px auto 0 auto;
            line-height:1.65;
            padding:20px 50px;
            display:flex;
        }
        
        .main-column{
            flex:3;
            order:2;
        }
        
        .sidebar-one{
            flex:1;
            order:1;
        }

        .sidebar-two{
            flex:1;
            order:3;
        }

        .call-outs-container{
            max-width:1400px;
            margin:40px auto 0 auto;
        }
        .call-out{
            padding:20px;
            box-sizing:border-box;
            margin-bottom:20px;
            flex-basis:30%;
        }
        .call-out:nth-child(1){background-color:pink;}
        .call-out:nth-child(2){background-color:blue;}
        .call-out:nth-child(3){background-color:yellow;}

        @media (min-width:900px){
            .call-outs-container{
            display:flex;
            justify-content: space-between;
            }
        }

        .fixed-size-container{
            max-width:1400px;
            margin:40px auto 0 auto;
            background-color:#FFF;
            padding:30px 0;
            display:flex;
            justify-content: space-around;
            flex-wrap:wrap;
        }

        .fixed-size{
            width:150px;
            height:100px;
            background:lavender;
            color:black;
            line-height:100px;
            text-align:center;
            font-size:50px;
            margin-bottom:20px;
        }

        .fixed-size{
            width:150px;
            max-width:200px;
        }

        .banner{
            height:400px;
            max-width:700px;
            margin:40px auto;
            background-color:#2a2a2a;
            display:flex;
        }

        .center{
            color:#FFF;
            font-size:50px;
            margin:auto;
            
        }

        .equal-height-container{
            max-width:900px;
            margin:0 auto;
            display:flex;
        }
        .first{
            background-color:#FFF;
            padding:20px;
            flex:1;
        }
        .second{
            background-color:crimson;
            flex:1;
            display:flex;
            flex-direction:column;
        }
        .second-a{
            background-color:aquamarine;
            flex:1;
        }
        .second-b{
            background-color:azure;
            flex:1;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>FlexBox Denemeleri</h1>
        <form action="index.html" method="post">
            <div class="form-row">
                <label for="name">Name: </label>
                <input type="text" name="" value="" id="name">
            </div>
            <div class="form-row">
                <label for="q">Secret Question: </label>
                <input type="text" name="" value="" id="q">
            </div>
        </form>
    </div>

    <div class="column-layout">
        <div class="main-column">
            <h2>Ana Kolon</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
        </div>

        <div class="sidebar-one">
            <h3>İlk SideBar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
        </div>
        <div class="sidebar-two">
            <h3>İkinci SideBar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
        </div>
    </div>

    <div class="call-outs-container">
        <div class="call-out">
            <h4>Özellik - 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
        </div>
        <div class="call-out">
            <h4>Özellik - 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit </p>
        </div>
        <div class="call-out">
            <h4>Özellik - 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="fixed-size-container">
        <div class="fixed-size">1</div>
        <div class="fixed-size">2</div>
        <div class="fixed-size">3</div>
        <div class="fixed-size">4</div>
        <div class="fixed-size">5</div>
    </div>

    <div class="banner">
        <div class="center">Beni merkeze taşı</div>
    </div>

    <div class="equal-height-container">
        <div class="first">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut nisl nunc. In ac dolor magna. In et
                nunc purus. Nullam porttitor, neque sit amet venenatis accumsan, risus est commodo nunc, non
                sollicitudin ex sapien efficitur dolor</p>
        </div>
        <div class="second">
            <div class="second-a">A</div>
            <div class="second-b">B</div>
        </div>
    </div>
</body>

</html>