<!DOCTYPE html>
<html>
<head>
	<title>Benim Blogum</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style type="text/css">
	body{
		width: 80%;
		border:20px solid black;
		padding: 20px;
		margin: 20px auto;
		max-width: 900px;
		font-family: 'Indie Flower', cursive;
	}
	.post{
		margin-bottom: 2px;
		font-size: 1.5rem;
	}
	.quote{
		border-left: 5px solid black;
		padding-left: 5px; 
	}
	.date{
		color:red;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		font-size: 2.0rem;
	}
	h2{
		font-size: 3.0rem;
		font-weight: bold;
	}
	hr{
		border: 0;
		height: 0;
		border-top: 1px solid rgba(0,0,0,0.1);
		border-bottom: 1px solid rgba(255,255,255,0.4);
	}
	
	img{
		width:100%;
	}
	
	.author{
		margin-left: 70%;
		border-bottom: 2px solid black;
		font-size: 2.0rem;
	}
	</style>
</head>
<body>
	<div class="post">
		<div class="date"> Ocak 23 2015</div>
		<h2>Turkiye'ye Hosgeldiniz...</h2>
		<img src="https://cdn.pixabay.com/photo/2016/08/14/18/27/sailing-boat-1593613__340.jpg" alt="">
		<p class="quote">
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel 
		</p>
		<p>
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel regione reprehendunt, ea suas vero dignissim mei. Eos ex verear cotidieque interpretaris, impedit referrentur est eu. Nam ad libris commune convenire, nibh lorem bonorum cu pri.
		</p>
		<p>
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel regione reprehendunt, ea suas vero dignissim mei. Eos ex verear cotidieque interpretaris, impedit referrentur est eu. Nam ad libris commune convenire, nibh lorem bonorum cu pri.
		</p>
		<p class="author">Yazar: Ugurcan Cetin</p>
	</div>
	<hr>
		<div class="post">
		<div class="date"> Haziran 15 2016</div>
		<h2>Turkiye'nin En Guzel Yani...</h2>
		<img src="https://cdn.pixabay.com/photo/2017/09/17/16/35/boats-2758962__340.jpg" alt="">
		<p class="quote">
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel 
		</p>
		<p>
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel regione reprehendunt, ea suas vero dignissim mei. Eos ex verear cotidieque interpretaris, impedit referrentur est eu. Nam ad libris commune convenire, nibh lorem bonorum cu pri.
		</p>
		<p>
			Lorem ipsum dolor sit amet, erat iracundia nec et, at his accumsan scaevola sapientem, pro volumus lucilius no. Causae eruditi recusabo eu quo, in quo ridens graeco mollis, ius sonet forensibus in. Ut has ponderum corrumpit, pri falli ignota nostrum id. An vel regione reprehendunt, ea suas vero dignissim mei. Eos ex verear cotidieque interpretaris, impedit referrentur est eu. Nam ad libris commune convenire, nibh lorem bonorum cu pri.
		</p>
		<p class="author">Yazar: Ugurcan Cetin</p>
	</div>

</body>
</html>
