<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Nosifer" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
			p, h1{
				font-style: oblique;
				font-size: 20px;
				font-family: 'Indie Flower', cursive;
			}
			span{
				/* font-size: 0.5em; */
				font-size: 200%;
				color:brown;
			}

			/* h1{
				text-decoration: line-through;
				text-align: center;
				text-transform: capitalize;
				font-style: italic;
				font-family: 'Nosifer', cursive;
			} */

			#bizimId{
				color:red;
			}
			
			.bizimClass{
				color:blue;
			}

			p span{
				color:pink;
			}

			a:active{
				background-color:red;
			}
		
		</style>

</head>
<body>
	
<h1>Konumuz CSS Margin</h1>

<a href="#">Test</a>

<i class="fa fa-taxi" aria-hidden="true"></i>
<i class="glyphicon glyphicon-home"></i>

<p>Margin konusunu anlayabilmemiz <span>icin bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</p>

<span>icin bu div</span> 

<p id="bizimId">Margin konusunu anlayabilmemiz <span>icin bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</p>

<p class="bizimClass">Margin konusunu anlayabilmemiz <span>icin bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</p>

<p class="bizimClass">Margin konusunu anlayabilmemiz <span>icin bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</p>

<p>Margin konusunu anlayabilmemiz <span>icin bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.
Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</p>


<h4>Konumuzu Ust Tarafta Belirttim</h4>
</body>
</html>
